,Date,Book,Author,Month
0,October 12 1931,The Ten Commandments,Warwick Deeping,January
6,November 23 1931,No List Published,No List Published,February
12,January 4 1932,Maid in Waiting,John Galsworthy,March
14,January 18 1932,The Harbourmaster,William McFee,April
16,February 1 1932,Mr. and Mrs. Pennington,Francis Brett Young,April
17,February 8 1932,The End of Desire,Robert Herrick,May
24,March 28 1932,Mary's Neck,Booth Tarkington,June
28,April 25 1932,Magnolia Street,Louis Golding,July
29,May 2 1932,Bright Skin,Julia Peterkin,July
30,May 9 1932,A Modern Hero,Louis Bromfield,August
33,May 30 1932,The Good Earth,Pearl S. Buck,August
34,June 6 1932,District Nurse,Faith Baldwin,August
44,August 15 1932,Faraway,J. B. Priestley,November
45,August 22 1932,Lark Ascending,Mazo De La Roche,November
46,August 29 1932,The Fountain,Charles Langbridge Morgan,November
47,September 5 1932,A New York Tempest,Manuel Komroff,November
50,September 26 1932,The Sheltered Life,Ellen Glasgow,December
56,November 7 1932,Sons,Pearl S. Buck,
57,November 14 1932,Invitation to the Waltz,Rosamond Lehmann,
65,January 9 1933,Flowering Wilderness,John Galsworthy,
67,January 23 1933,The Last Adam,James Gould Cozzens,
78,April 10 1933,Ann Vickers,Sinclair Lewis,
80,April 24 1933,Rain in the Doorway,Thorne Smith,
81,May 1 1933,The Werewolf of Paris,Guy Endore,
84,May 22 1933,The Store,T. S. Stribling,
86,June 5 1933,As the Earth Turns,Gladys Hasty Carroll,
89,June 26 1933,"Little Man, What Now?",Hans Fallada,
120,January 29 1934,The Thin Man,Dashiell Hammett,
127,March 19 1934,Work of Art,Sinclair Lewis,
130,April 9 1934,The Oppermanns,Lion Feuchtwanger,
133,April 30 1934,Seven Gothic Tales,Isak Dinesen,
134,May 7 1934,Tender is the Night,F. Scott Fitzgerald,
137,May 28 1934,Five Silver Daughters,Louis Golding,
144,July 16 1934,Lamb in His Bosom,Caroline Miller,
145,July 23 1934,"I, Claudius",Robert Graves,
146,July 30 1934,Anthony Adverse,Hervey Allen,
163,November 26 1934,So Red the Rose,Stark Young,
164,December 3 1934,Lost Horizon,James Hilton,
170,January 14 1935,The Forty Days of Musa Dagh,Franz Werfel,
176,February 25 1935,Heaven's My Destination,Thornton Wilder,
181,April 1 1935,Come and Get It,Edna Ferber,
187,May 13 1935,Of Time and the River,Thomas Wolfe,
190,June 3 1935,Now in November,Josephine Johnson,
191,June 10 1935,Young Renny,Mazo De La Roche,
197,July 22 1935,Paths of Glory,Humphrey Cobb,
199,August 5 1935,Green Light,Lloyd C. Douglas,
203,September 2 1935,Lucy Gayheart,Willa Cather,
205,September 16 1935,Vein of Iron,Ellen Glasgow,
215,November 25 1935,Europa,Robert Briffault,
222,January 13 1936,It Can't Happen Here,Sinclair Lewis,
225,February 3 1936,If I Have Four Apples,Josephine Lawrence,
236,April 20 1936,The Last Puritan,George Santayana,
241,May 25 1936,Sparkenbroke,Charles Langbridge Morgan,
242,June 1 1936,The Weather in the Streets,Rosamond Lehmann,
246,June 29 1936,The Doctor,Mary Roberts Rinehart,
247,July 6 1936,Sanfelice,Vincent Sheean,
282,March 8 1937,Gone with the Wind,Margaret Mitchell,
286,April 5 1937,Drums Along the Mohawk,Walter D. Edmonds,
289,April 26 1937,Theatre,Somerset Maugham,
299,July 5 1937,The Outward Room,Millen Brand,
300,July 12 1937,The Years,Virginia Woolf,
319,November 22 1937,Northwest Passage,Kenneth Roberts,
330,February 7 1938,The Prodigal Parents,Sinclair Lewis,
338,April 4 1938,Action at Aquila,Hervey Allen,
343,May 9 1938,The Citadel,A. J. Cronin,
362,September 19 1938,The Yearling,Marjorie Kinnan Rawlings,
366,October 17 1938,"My Son, My Son!",Howard Spring,
378,January 9 1939,Rebecca,Daphne du Maurier,
392,April 17 1939,All This and Heaven Too,Rachel Field,
393,April 24 1939,Wickford Point,John P. Marquand,
418,October 16 1939,The Grapes of Wrath,John Steinbeck,
422,November 13 1939,Escape,Ethel Vance,
428,December 25 1939,Moment in Peking,Lin Yutang,
435,February 12 1940,The Nazarene,Sholem Asch,
437,February 26 1940,Kitty Foyle,Christopher Morley,
440,March 18 1940,Native Son,Richard Wright,
451,June 3 1940,How Green Was My Valley,Richard Llewellyn,
461,August 12 1940,Stars on the Sea,F. Van Wyck Mason,
466,September 16 1940,The Beloved Returns,Thomas Mann,
469,October 7 1940,You Can't Go Home Again,Thomas Wolfe,
471,October 21 1940,Mrs. Miniver,Jan Struther,
476,November 25 1940,For Whom the Bell Tolls,Ernest Hemingway,
487,February 10 1941,Oliver Wiswell,Kenneth Roberts,
497,April 21 1941,Random Harvest,James Hilton,
512,July 28 1941,This Above All,Eric Knight,
532,December 8 1941,Saratoga Trunk,Edna Ferber,
536,January 4 1942,The Keys of the Kingdom,A. J. Cronin,
540,February 1 1942,Windswept,Mary Ellen Chase,
542,February 15 1942,Frenchman's Creek,Daphne du Maurier,
546,March 15 1942,Dragon Seed,Pearl S. Buck,
558,June 7 1942,The Moon Is Down,John Steinbeck,
567,August 9 1942,And Now Tomorrow,Rachel Field,
571,September 6 1942,Drivin' Woman,Elizabeth Chevalier,
581,November 15 1942,The Song of Bernadette,Franz Werfel,
598,March 14 1943,Mrs. Parkington,Louis Bromfield,
628,October 10 1943,The Robe,Lloyd Douglas,
639,December 26 1943,So Little Time,John P. Marquand,
664,June 18 1944,A Tree Grows in Brooklyn,Betty Smith,
678,September 24 1944,The Razor's Edge,Somerset Maugham,
680,October 8 1944,Strange Fruit,Lillian Smith,
688,December 3 1944,Green Dolphin Street,Elizabeth Goudge,
690,December 17 1944,The Green Years,A. J. Cronin,
691,December 25 1944,Forever Amber,Kathleen Winsor,
709,April 29 1945,Earth and High Heaven,Gwethalyn Graham,
710,May 6 1945,The Green Years,A.J. Cronin,
717,June 24 1945,Captain from Castile,Samuel Shellabarger,
729,September 16 1945,A Lion is in the Streets,Adria Locke Langley,
730,September 23 1945,So Well Remembered,James Hilton,
744,December 30 1945,The Black Rose,Thomas B. Costain,
748,January 27 1946,The Black Rose,Thomas Costain,
755,March 17 1946,The King's General,Daphne du Maurier,
762,May 5 1946,Arch of Triumph,Erich Maria Remarque,
771,July 7 1946,This Side of Innocence,Taylor Caldwell,
790,November 17 1946,The Hucksters,Frederic Wakeman,
791,November 24 1946,East River,Sholem Asch,
800,January 26 1947,B.F.'s Daughter,John P. Marquand,
812,April 20 1947,Lydia Bailey,Kenneth Roberts,
824,July 13 1947,Kingsblood Royal,Sinclair Lewis,
828,August 10 1947,Gentlemen's Agreement,Laura Z. Hobson,
841,November 9 1947,The Moneyman,Thomas B. Costain,
855,February 14 1948,"East Side, West Side",Marcia Davenport,
857,February 28 1948,House Divided,Ben Ames Williams,
863,April 11 1948,Eagle in the Sky,Van Wyck Mason,
864,April 18 1948,The Ides of March,Thornton Wilder,
866,May 2 1948,Raintree County,Ross Lockridge Jr.,
867,May 9 1948,unknown; not clear from source,unknown; not clear from source,
870,May 30 1948,Raintree County,Ross Lockridge,
872,June 13 1948,Pilgrim's Inn,Elizabeth Goudge,
887,September 26 1948,Shannon's Way,A. J. Cronin,
895,November 21 1948,The Naked and the Dead,Norman Mailer,
898,December 12 1948,The Young Lions,Irwin Shaw,
900,December 26 1948,The Big Fisherman,Lloyd C. Douglas,
914,April 3 1949,The Big Fisherman,Lloyd Douglas,
937,September 11 1949,Point of No Return,John P. Marquand,
943,October 23 1949,A Rage To Live,John O'Hara,
959,February 12 1950,The Egyptian,Mika Waltari,
964,March 19 1950,The Parasites,Daphne du Maurier,
969,April 23 1950,The Wall,John Hersey,
993,October 8 1950,The Cardinal,Henry Morton Robinson,
1000,November 26 1950,Across the River and into the Trees,Ernest Hemingway,
1015,March 11 1951,The Disenchanted,Budd Schulberg,
1016,March 18 1951,Joy Street,Frances Parkinson Keyes,
1036,August 5 1951,From Here to Eternity,James Jones,
1077,May 18 1952,My Cousin Rachel,Daphne du Maurier,
1092,August 31 1952,The Caine Mutiny,Herman Wouk,
1114,February 1 1953,East of Eden,John Steinbeck,
1118,March 1 1953,The Silver Chalice,Thomas B. Costain,
1152,October 25 1953,Désirée,Annemarie Selinko,
1156,November 22 1953,Beyond This Place,A.J. Cronin,
1167,February 7 1954,Lord Vanity,Samuel Shellabarger,
1191,July 25 1954,Not as a Stranger,Morton Thompson,
1202,October 10 1954,Mary Anne,Daphne du Maurier,
1213,December 26 1954,Love is Eternal,Irving Stone,
1227,April 3 1955,The View from Pompey's Head,Hamilton Basso,
1233,May 15 1955,"Sincerely, Willis Wayde",John P. Marquand,
1242,July 17 1955,Something of Value,Robert Ruark,
1247,August 21 1955,Bonjour Tristesse,Françoise Sagan,
1252,September 25 1955,Auntie Mame,Patrick Dennis,
1265,December 25 1955,Marjorie Morningstar,Herman Wouk,
1277,March 18 1956,Andersonville,MacKinlay Kantor,
1297,August 5 1956,The Last Hurrah,Edwin O'Connor,
1312,November 18 1956,Don't Go Near the Water,William Brinkley,
1343,June 23 1957,The Scapegoat,Daphne du Maurier,
1355,September 15 1957,Peyton Place,Grace Metalious,
1379,March 2 1958,By Love Possessed,James Gould Cozzens,
1408,September 21 1958,Anatomy of a Murder,Robert Traver,
1415,November 9 1958,Lolita,Vladimir Nabokov,
1441,May 10 1959,Doctor Zhivago,Boris Pasternak,
1461,September 27 1959,Exodus,Leon Uris,
1522,November 27 1960,Advise and Consent,Allen Drury,
1538,March 19 1961,Hawaii,James Michener,
1542,April 16 1961,The Last of the Just,André Schwarz-Bart,
1569,October 22 1961,The Agony and the Ecstasy,Irving Stone,
1596,April 22 1962,Franny and Zooey,J. D. Salinger,
1622,October 21 1962,Ship of Fools,Katherine Anne Porter,
1627,November 25 1962,A Shade of Difference,Allen Drury,
1640,February 24 1963,Not published due to the Newspaper Strike,Not published due to the Newspaper Strike,
1641,March 3 1963,Seven Days in May,Fletcher Knebel,
1651,May 12 1963,"Raise High the Roof Beam, Carpenters",J. D. Salinger,
1657,June 23 1963,The Glass-Blowers,Daphne du Maurier,
1671,September 29 1963,The Shoes of the Fisherman,Morris West,
1691,February 16 1964,The Group,Mary McCarthy,
1724,October 4 1964,The Rector of Justin,Louis Auchincloss,
1726,October 18 1964,The Spy Who Came in from the Cold,John le Carré,
1755,May 9 1965,Herzog,Saul Bellow,
1763,July 4 1965,Up the Down Staircase,Bel Kaufman,
1776,October 3 1965,Not published due to newspaper strike,Not published due to newspaper strike,
1806,May 1 1966,The Source,James Michener,
1834,November 13 1966,Valley of the Dolls,Jacqueline Susann,
1852,March 19 1967,The Secret of Santa Vittoria,Robert Crichton,
1868,July 9 1967,The Eighth Day,Thornton Wilder,
1879,September 24 1967,The Arrangement,Elia Kazan,
1882,October 15 1967,Topaz,Leon Uris,
1883,October 22 1967,The Chosen,Chaim Potok,
1884,October 29 1967,The Gabriel Hounds,Mary Stewart,
1905,March 24 1968,The Confessions of Nat Turner,William Styron,
1906,March 31 1968,Vanished,Fletcher Knebel,
1919,June 30 1968,Couples,John Updike,
1937,November 3 1968,Airport,Arthur Hailey,
1955,March 9 1969,The Salzburg Connection,Helen MacInnes,
1969,June 15 1969,Portnoy's Complaint,Philip Roth,
1982,September 14 1969,The Love Machine,Jacqueline Susann,
2004,February 15 1970,The Godfather,Mario Puzo,
2015,May 3 1970,The French Lieutenant's Woman,John Fowles,
2056,February 14 1971,Love Story,Erich Segal,
2065,April 18 1971,QB VII,Leon Uris,
2078,July 18 1971,The Passions of the Mind,Irving Stone,
2090,October 10 1971,The Exorcist,William Peter Blatty,
2099,December 12 1971,The Day of the Jackal,Frederick Forsyth,
2105,January 23 1972,Wheels,Arthur Hailey,
2124,June 4 1972,The Word,Irving Wallace,
2127,June 25 1972,The Winds of War,Herman Wouk,
2165,March 18 1973,Jonathan Livingston Seagull,Richard Bach,
2171,April 29 1973,The Odessa File,Frederick Forsyth,
2179,June 24 1973,Once Is Not Enough,Jacqueline Susann,
2189,September 2 1973,Breakfast of Champions,Kurt Vonnegut,
2200,November 18 1973,The Hollow Hills,Mary Stewart,
2202,December 2 1973,The Honorary Consul,Graham Greene,
2223,April 28 1974,Burr,Gore Vidal,
2236,July 28 1974,Watership Down,Richard Adams,
2246,October 6 1974,Tinker Tailor Soldier Spy,John le Carré,
2264,February 9 1975,Something Happened,Joseph Heller,
2275,April 27 1975,Centennial,James Michener,
2290,August 10 1975,The Moneychangers,Arthur Hailey,
2304,November 16 1975,Ragtime,E. L. Doctorow,
2305,November 23 1975,Looking for Mr. Goodbar,Judith Rossner,
2324,April 4 1976,Curtain,Agatha Christie,
2333,June 6 1976,1876,Gore Vidal,
2361,December 19 1976,Sleeping Murder,Agatha Christie,
2376,April 3 1977,Trinity,Leon Uris,
2384,May 29 1977,Oliver's Story,Erich Segal,
2386,June 12 1977,Falconer,John Cheever,
2424,March 5 1978,The Silmarillion,J. R. R. Tolkien,
2437,June 4 1978,The Thorn Birds,Colleen McCullough,
2438,June 11 1978,Bloodline,Sidney Sheldon,
2442,July 9 1978,The Holcroft Covenant,Robert Ludlum,
2443,July 16 1978,Scruples,Judith Krantz,
2459,November 5 1978,Not published due to 1978 New York City newspaper strike,Not published due to 1978 New York City newspaper strike,
2477,March 11 1979,Chesapeake,James Michener,
2478,March 18 1979,Overload,Arthur Hailey,
2480,April 1 1979,War and Remembrance,Herman Wouk,
2483,April 22 1979,Good as Gold,Joseph Heller,
2498,August 5 1979,The Matarese Circle,Robert Ludlum,
2502,September 2 1979,Sophie's Choice,William Styron,
2506,September 30 1979,The Last Enchantment,Mary Stewart,
2509,October 21 1979,The Dead Zone,Stephen King,
2517,December 16 1979,Triple,Ken Follett,
2518,December 23 1979,The Establishment,Howard Fast,
2521,January 13 1980,Jailbird,Kurt Vonnegut,
2525,February 10 1980,Smiley's People,John le Carré,
2530,March 16 1980,Princess Daisy,Judith Krantz,
2546,July 6 1980,The Bourne Identity,Robert Ludlum,
2557,September 21 1980,Rage of Angels,Sidney Sheldon,
2560,October 12 1980,Firestarter,Stephen King,
2562,October 26 1980,The Key to Rebecca,Ken Follett,
2587,April 19 1981,The Covenant,James Michener,
2589,May 3 1981,Gorky Park,Martin Cruz Smith,
2604,August 16 1981,Noble House,James Clavell,
2609,September 20 1981,Cujo,Stephen King,
2630,February 14 1982,The Hotel New Hampshire,John Irving,
2631,February 21 1982,An Indecent Obsession,Colleen McCullough,
2634,March 14 1982,North and South,John Jakes,
2646,June 6 1982,The Man from St. Petersburg,Ken Follett,
2652,July 18 1982,The Parsifal Mosaic,Robert Ludlum,
2657,August 22 1982,The Prodigal Daughter,Jeffrey Archer,
2659,September 5 1982,Different Seasons,Stephen King,
2663,October 3 1982,Master of the Game,Sidney Sheldon,
2683,February 20 1983,Mistral's Daughter,Judith Krantz,
2686,March 13 1983,Space,James Michener,
2698,June 5 1983,The Little Drummer Girl,John le Carré,
2706,July 31 1983,Star Wars: Return of the Jedi:The Storybook Based on the Movie,Joan D. Vinge,
2711,September 4 1983,The Name of the Rose,Umberto Eco,
2729,January 8 1984,Poland,James Michener,
2732,January 29 1984,Who Killed the Robins Family?,Thomas Chastain,
2737,March 4 1984,Pet Sematary,Stephen King,
2753,June 24 1984,Full Circle,Danielle Steel,
2754,July 1 1984,The Aquitaine Progression,Robert Ludlum,
2761,August 19 1984,"""...And Ladies of the Club""",Helen Hooven Santmyer,
2764,September 9 1984,First Among Equals,Jeffrey Archer,
2770,October 21 1984,The Fourth Protocol,Frederick Forsyth,
2782,January 13 1985,The Talisman,Stephen King and Peter Straub,
2784,January 27 1985,The Sicilian,Mario Puzo,
2796,April 21 1985,Family Album,Danielle Steel,
2800,May 19 1985,Thinner,Richard Bachman (pseudonym for Stephen King),
2801,May 26 1985,If Tomorrow Comes,Sidney Sheldon,
2802,June 2 1985,Jubal Sackett,Louis L'Amour,
2803,June 9 1985,Hold the Dream,Barbara Taylor Bradford,
2804,June 16 1985,The Cider House Rules,John Irving,
2814,August 25 1985,Skeleton Crew,Stephen King,
2816,September 8 1985,Lucky,Jackie Collins,
2826,November 17 1985,Texas,James Michener,
2838,February 9 1986,The Mammoth Hunters,Jean M. Auel,
2840,February 23 1986,Lie Down with Lions,Ken Follett,
2841,March 2 1986,Lake Wobegon Days,Garrison Keillor,
2849,April 27 1986,The Bourne Supremacy,Robert Ludlum,
2855,June 8 1986,I'll Take Manhattan,Judith Krantz,
2856,June 15 1986,A Perfect Spy,John le Carré,
2860,July 13 1986,Last of the Breed,Louis L'Amour,
2864,August 10 1986,Wanderlust,Danielle Steel,
2882,December 14 1986,Whirlwind,James Clavell,
2886,January 11 1987,It,Stephen King,
2888,January 25 1987,Red Storm Rising,Tom Clancy,
2889,February 1 1987,The Eyes of the Dragon,Stephen King,
2896,March 22 1987,Windmills of the Gods,Sidney Sheldon,
2905,May 24 1987,Fine Things,Danielle Steel,
2906,May 31 1987,The Haunted Mesa,Louis L'Amour,
2913,July 19 1987,Misery,Stephen King,
2919,August 30 1987,Patriot Games,Tom Clancy,
2926,October 18 1987,Presumed Innocent,Scott Turow,
2931,November 22 1987,Kaleidoscope,Danielle Steel,
2939,January 17 1988,The Tommyknockers,Stephen King,
2947,March 13 1988,The Bonfire of the Vanities,Tom Wolfe,
2955,May 8 1988,The Icarus Agenda,Robert Ludlum,
2962,June 26 1988,Zoya,Danielle Steel,
2967,July 31 1988,Alaska,James Michener,
2979,October 23 1988,The Cardinal of the Kremlin,Tom Clancy,
2982,November 13 1988,The Queen of the Damned,Anne Rice,
2993,January 29 1989,The Sands of Time,Sidney Sheldon,
2996,February 19 1989,Midnight,Dean Koontz,
3000,March 19 1989,Star,Danielle Steel,
3009,May 21 1989,The Satanic Verses,Salman Rushdie,
3011,June 4 1989,While My Pretty One Sleeps,Mary Higgins Clark,
3021,August 13 1989,Polar Star,Martin Cruz Smith,
3023,August 27 1989,The Russia House,John le Carré,
3032,October 29 1989,Clear and Present Danger,Tom Clancy,
3043,January 14 1990,The Dark Half,Stephen King,
3045,January 28 1990,Daddy,Danielle Steel,
3047,February 11 1990,The Bad Place,Dean Koontz,
3051,March 11 1990,Devices and Desires,P. D. James,
3056,April 15 1990,The Bourne Ultimatum,Robert Ludlum,
3062,May 27 1990,September,Rosamunde Pilcher,
3064,June 10 1990,The Stand,Stephen King,
3075,August 26 1990,The Burden of Proof,Scott Turow,
3077,September 9 1990,Memories of Midnight,Sidney Sheldon,
3082,October 14 1990,Four Past Midnight,Stephen King,
3095,January 13 1991,The Plains of Passage,Jean M. Auel,
3097,January 27 1991,The Secret Pilgrim,John le Carré,
3100,February 17 1991,Cold Fire,Dean Koontz,
3108,April 14 1991,Heartbeat,Danielle Steel,
3111,May 5 1991,The Seeress of Kell,David Eddings,
3117,June 16 1991,"Loves Music, Loves to Dance",Mary Higgins Clark,
3119,June 30 1991,Heir to the Empire,Timothy Zahn,
3126,August 18 1991,The Kitchen God's Wife,Amy Tan,
3133,October 6 1991,The Sum of All Fears,Tom Clancy,
3149,January 26 1992,Scarlett,Alexandra Ripley,
3153,February 23 1992,Hideaway,Dean Koontz,
3155,March 8 1992,Rising Sun,Michael Crichton,
3168,June 7 1992,Jewels,Danielle Steel,
3171,June 28 1992,"Oh, the Places You'll Go!",Dr. Seuss,
3182,September 13 1992,Gerald's Game,Stephen King,
3184,September 27 1992,The Pelican Brief,John Grisham,
3186,October 11 1992,Where Is Joe Merchant?,Jimmy Buffett,
3187,October 18 1992,The Stars Shine Down,Sidney Sheldon,
3191,November 15 1992,The Tale of the Body Thief,Anne Rice,
3193,November 29 1992,Mixed Blessings,Danielle Steel,
3200,January 17 1993,Dolores Claiborne,Stephen King,
3201,January 24 1993,Dragon Tears,Dean Koontz,
3212,April 11 1993,The Client,John Grisham,
3233,September 5 1993,Without Remorse,Tom Clancy,
3251,January 9 1994,Slow Waltz in Cedar Bend,Robert James Waller,
3257,February 20 1994,Disclosure,Michael Crichton,
3262,March 27 1994,Accident,Danielle Steel,
3270,May 22 1994,Remember Me,Mary Higgins Clark,
3280,July 31 1994,The Chamber,John Grisham,
3284,August 28 1994,The Gift,Danielle Steel,
3290,October 9 1994,Debt of Honor,Tom Clancy,
3291,October 16 1994,Taltos,Anne Rice,
3294,November 6 1994,Insomnia,Stephen King,
3304,January 15 1995,Politically Correct Bedtime Stories,James Finn Garner,
3318,April 23 1995,The Celestine Prophecy,James Redfield,
3328,July 2 1995,The Rainmaker,John Grisham,
3329,July 9 1995,The Bridges of Madison County,Robert James Waller,
3334,August 13 1995,Beach Music,Pat Conroy,
3335,August 20 1995,Memnoch the Devil,Anne Rice,
3338,September 10 1995,From Potter's Field,Patricia Cornwell,
3340,September 24 1995,"""L"" Is for Lawless",Sue Grafton,
3349,November 26 1995,The Lost World,Michael Crichton,
3351,December 10 1995,Five Days in Paris,Danielle Steel,
3356,January 14 1996,The Christmas Box,Richard Paul Evans,
3357,January 21 1996,The Horse Whisperer,Nicholas Evans,
3360,February 11 1996,Intensity,Dean Koontz,
3369,April 14 1996,Primary Colors,Anonymous Later revealed to be Joe Klein,
3373,May 12 1996,Moonlight Becomes You,Mary Higgins Clark,
3375,May 26 1996,How Stella Got Her Groove Back,Terry McMillan,
3382,July 14 1996,The Runaway Jury,John Grisham,
3387,August 18 1996,Cause of Death,Patricia Cornwell,
3388,August 25 1996,Servant of the Bones,Anne Rice,
3393,September 29 1996,Executive Orders,Tom Clancy,
3396,October 20 1996,Desperation,Stephen King,
3401,November 24 1996,The Deep End of the Ocean,Jacquelyn Mitchard,
3405,December 22 1996,Silent Honor,Danielle Steel,
3410,January 26 1997,Airframe,Michael Crichton,
3414,February 23 1997,Hornet's Nest,Patricia Cornwell,
3416,March 9 1997,Sole Survivor,Dean Koontz,
3428,June 1 1997,Pretend You Don't See Her,Mary Higgins Clark,
3429,June 8 1997,The Partner,John Grisham,
3434,July 13 1997,Plum Island,Nelson DeMille,
3436,July 27 1997,Special Delivery,Danielle Steel,
3440,August 24 1997,Unnatural Exposure,Patricia Cornwell,
3449,October 26 1997,Flood Tide,Clive Cussler,
3454,November 30 1997,The Ghost,Danielle Steel,
3462,January 25 1998,Cold Mountain,Charles Frazier,
3465,February 15 1998,Paradise,Toni Morrison,
3474,April 19 1998,The Street Lawyer,John Grisham,
3476,May 3 1998,The Long Road Home,Danielle Steel,
3480,May 31 1998,"""N"" Is for Noose",Sue Grafton,
3481,June 7 1998,You Belong to Me,Mary Higgins Clark,
3484,June 28 1998,A Widow for One Year,John Irving,
3485,July 5 1998,I Know This Much Is True,Wally Lamb,
3486,July 12 1998,The Klone and I,Danielle Steel,
3490,August 9 1998,I Know This Much is True,Wally Lamb,
3491,August 16 1998,Point of Origin,Patricia Cornwell,
3498,October 4 1998,Rainbow Six,Tom Clancy,
3502,November 1 1998,Bag of Bones,Stephen King,
3504,November 15 1998,The Path of Daggers,Robert Jordan,
3514,January 24 1999,A Man in Full,Tom Wolfe,
3517,February 14 1999,Southern Cross,Patricia Cornwell,
3526,April 18 1999,The Testament,John Grisham,
3527,April 25 1999,Bittersweet,Danielle Steel,
3528,May 2 1999,The Girl Who Loved Tom Gordon,Stephen King,
3530,May 16 1999,We'll Meet Again,Mary Higgins Clark,
3534,June 13 1999,Star Wars Episode I: The Phantom Menace,Terry Brooks,
3542,August 8 1999,Hannibal,Thomas Harris,
3546,September 5 1999,Black Notice,Patricia Cornwell,
3547,September 12 1999,Harry Potter and the Philosopher's Stone,J. K. Rowling,
3548,September 19 1999,The Alibi,Sandra Brown,
3558,November 28 1999,Harry Potter and the Prisoner of Azkaban,J. K. Rowling,
3569,February 13 2000,Harry Potter and the Chamber of Secrets,J. K. Rowling,
3578,April 16 2000,The Brethren,John Grisham,
3580,April 30 2000,The Wedding,Danielle Steel,
3584,May 28 2000,Before I Say Good-Bye,Mary Higgins Clark,
3585,June 4 2000,Easy Prey,John Sandford,
3589,July 2 2000,The Indwelling,Tim LaHaye and Jerry B. Jenkins,
3590,July 9 2000,Hot Six,Janet Evanovich,
3595,August 13 2000,The House on Hope Street,Danielle Steel,
3598,September 3 2000,Winter Solstice,Rosamunde Pilcher,
3605,October 22 2000,The Rescue,Nicholas Sparks,
3606,October 29 2000,Drowning Ruth,Christina Schwarz,
3609,November 19 2000,The Last Precinct,Patricia Cornwell,
3610,November 26 2000,Winter's Heart,Robert Jordan,
3615,December 31 2000,The Mark,Tim LaHaye and Jerry B. Jenkins,
3616,January 7 2001,The Bear and the Dragon,Tom Clancy,
3619,January 28 2001,From the Corner of His Eye,Dean Koontz,
3622,February 18 2001,A Day Late and a Dollar Short,Terry McMillan,
3626,March 18 2001,A Painted House,John Grisham,
3628,April 1 2001,1st to Die,James Patterson,
3631,April 22 2001,Dreamcatcher,Stephen King,
3632,April 29 2001,A Common Life,Jan Karon,
3636,May 27 2001,On the Street Where You Live,Mary Higgins Clark,
3639,June 17 2001,Chosen Prey,John Sandford,
3641,July 1 2001,"""P"" Is for Peril",Sue Grafton,
3642,July 8 2001,Seven Up,Janet Evanovich,
3644,July 22 2001,Leap of Faith,Danielle Steel,
3645,July 29 2001,The Fourth Hand,John Irving,
3649,August 26 2001,Suzanne's Diary for Nicholas,James Patterson,
3653,September 23 2001,Valhalla Rising,Clive Cussler,
3655,October 7 2001,Black House,Stephen King and Peter Straub,
3657,October 21 2001,The Corrections,Jonathan Franzen,
3658,October 28 2001,Isle of Dog,Patricia Cornwell,
3659,November 4 2001,Midnight Bayou,Nora Roberts,
3660,November 11 2001,The Kiss,Danielle Steel,
3663,December 2 2001,Desecration,Tim LaHaye and Jerry B. Jenkins,
3669,January 13 2002,Skipping Christmas,John Grisham,
3671,January 27 2002,One Door Away from Heaven,Dean Koontz,
3673,February 10 2002,Journey Through Heartsongs,Mattie Stepanek,
3674,February 17 2002,The Diary of Ellen Rimbauer,Joyce Reardon,
3678,March 17 2002,The Summons,John Grisham,
3680,March 31 2002,2nd Chance,James Patterson and Andrew Gross,
3682,April 14 2002,Everything's Eventual,Stephen King,
3683,April 21 2002,Three Fates,Nora Roberts,
3684,April 28 2002,The Nanny Diaries,Emma McLaughlin and Nicola Kraus,
3686,May 12 2002,Daddy's Little Girl,Mary Higgins Clark,
3690,June 9 2002,The Shelters of Stone,Jean M. Auel,
3692,June 23 2002,In This Mountain,Jan Karon,
3694,July 7 2002,Hard Eight,Janet Evanovich,
3695,July 14 2002,The Beach House,James Patterson and Peter de Jonge,
3699,August 11 2002,The Remnant,Tim LaHaye and Jerry B. Jenkins,
3703,September 8 2002,Red Rabbit,Tom Clancy,
3707,October 6 2002,Nights in Rodanthe,Nicholas Sparks,
3708,October 13 2002,From a Buick 8,Stephen King,
3712,November 10 2002,"""Q"" Is for Quarry",Sue Grafton,
3713,November 17 2002,Answered Prayers,Danielle Steel,
3715,December 1 2002,Chesapeake Blue,Nora Roberts,
3716,December 8 2002,Four Blind Mice,James Patterson,
3720,January 5 2003,Prey,Michael Crichton,
3724,February 2 2003,Crossroads of Twilight,Robert Jordan,
3726,February 16 2003,The Lovely Bones,Alice Sebold,
3731,March 23 2003,The Jester,James Patterson and Andrew Gross,
3732,March 30 2003,The King of Torts,John Grisham,
3735,April 20 2003,Birthright,Nora Roberts,
3740,May 25 2003,Armageddon,Tim LaHaye and Jerry B. Jenkins,
3741,June 1 2003,Naked Prey,John Sandford,
3745,June 29 2003,The Lake House,James Patterson,
3748,July 20 2003,Johnny Angel,Danielle Steel,
3750,August 3 2003,To the Nines,Janet Evanovich,
3755,September 7 2003,The Teeth of the Tiger,Tom Clancy,
3759,October 5 2003,Bleachers,John Grisham,
3763,November 2 2003,Blow Fly,Patricia Cornwell,
3781,March 7 2004,The Last Juror,John Grisham,
3783,March 21 2004,3rd Degree,James Patterson and Andrew Gross,
3789,May 2 2004,Glorious Appearing,Tim LaHaye and Jerry B. Jenkins,
3797,June 27 2004,Song of Susannah,Stephen King,
3799,July 11 2004,Ten Big Ones,Janet Evanovich,
3800,July 18 2004,Sam's Letters to Jennifer,James Patterson,
3802,August 1 2004,"""R"" Is for Ricochet",Sue Grafton,
3811,October 3 2004,Trace,Patricia Cornwell,
3814,October 24 2004,The Dark Tower,Stephen King,
3816,November 7 2004,Northern Lights,Nora Roberts,
3817,November 14 2004,Hour Game,David Baldacci,
3818,November 21 2004,Metro Girl,Janet Evanovich,
3819,November 28 2004,London Bridges,James Patterson,
3821,December 12 2004,Night Fall,Nelson DeMille,
3824,January 2 2005,The Five People You Meet in Heaven,Mitch Albom,
3832,February 27 2005,The Broker,John Grisham,
3836,March 27 2005,Honeymoon,James Patterson and Howard Roughan,
3837,April 3 2005,The Rising,Tim LaHaye and Jerry B. Jenkins,
3840,April 24 2005,No Place Like Home,Mary Higgins Clark,
3843,May 15 2005,True Believer,Nicholas Sparks,
3846,June 5 2005,The Closers,Michael Connelly,
3848,June 19 2005,4th of July,James Patterson and Maxine Paetro,
3849,June 26 2005,The Mermaid Chair,Sue Monk Kidd,
3850,July 3 2005,The Historian,Elizabeth Kostova,
3853,July 24 2005,Eleven on Top,Janet Evanovich,
3857,August 21 2005,Lifeguard,James Patterson and Andrew Gross,
3859,September 4 2005,Chill Factor,Sandra Brown,
3860,September 11 2005,Point Blank,Catherine Coulter,
3862,September 25 2005,Polar Shift,Clive Cussler and Paul Kemprecos,
3864,October 9 2005,Anansi Boys,Neil Gaiman,
3865,October 16 2005,A Breath of Snow and Ashes,Diana Gabaldon,
3866,October 23 2005,The Lincoln Lawyer,Michael Connelly,
3867,October 30 2005,Knife of Dreams,Robert Jordan,
3868,November 6 2005,At First Sight,Nicholas Sparks,
3870,November 20 2005,Predator,Patricia Cornwell,
3871,November 27 2005,A Feast for Crows,George R. R. Martin,
3877,January 8 2006,"Mary, Mary",James Patterson,
3878,January 15 2006,"""S"" Is for Silence",Sue Grafton,
3879,January 22 2006,The Hostage,W. E. B. Griffin,
3884,February 26 2006,Cell,Stephen King,
3887,March 19 2006,The House,Danielle Steel,
3888,March 26 2006,The 5th Horseman,James Patterson and Maxine Paetro,
3890,April 9 2006,The Da Vinci Code,Dan Brown,
3891,April 16 2006,Gone,Jonathan Kellerman,
3895,May 14 2006,Two Little Girls in Blue,Mary Higgins Clark,
3898,June 4 2006,Beach Road,James Patterson and Peter de Jonge,
3899,June 11 2006,At Risk,Patricia Cornwell,
3902,July 2 2006,The Husband,Dean Koontz,
3905,July 23 2006,Twelve Sharp,Janet Evanovich,
3907,August 6 2006,Phantom,Terry Goodkind,
3908,August 13 2006,Angels Fall,Nora Roberts,
3912,September 10 2006,Judge and Jury,James Patterson and Andrew Gross,
3913,September 17 2006,Rise and Shine,Anna Quindlen,
3914,September 24 2006,The Book of Fate,Brad Meltzer,
3916,October 8 2006,The Thirteenth Tale,Diane Setterfield,
3921,November 12 2006,Lisey's Story,Stephen King,
3923,November 26 2006,Dear John,Nicholas Sparks,
3926,December 17 2006,Cross,James Patterson,
3931,January 21 2007,For One More Day,Mitch Albom,
3935,February 18 2007,Plum Lovin',Janet Evanovich,
3937,March 4 2007,Step on a Crack,James Patterson,
3938,March 11 2007,Innocent in Death,J. D. Robb,
3939,March 18 2007,Shopaholic and Baby,Sophie Kinsella,
3943,April 15 2007,Nineteen Minutes,Jodi Picoult,
3945,April 29 2007,I Heard That Song Before,Mary Higgins Clark,
3946,May 6 2007,The Children of Húrin,J. R. R. Tolkien,
3948,May 20 2007,Simple Genius,David Baldacci,
3950,June 3 2007,The 6th Target,James Patterson and Maxine Paetro,
3955,July 8 2007,Lean Mean Thirteen,Janet Evanovich,
3958,July 29 2007,The Quickie,James Patterson and Michael Ledwidge,
3968,October 7 2007,You've Been Warned,James Patterson and Howard Roughan,
3971,October 28 2007,World Without End,Ken Follett,
3972,November 4 2007,Playing for Pizza,John Grisham,
3973,November 11 2007,Book of the Dead,Patricia Cornwell,
3974,November 18 2007,Protect and Defended,Vince Flynn,
3975,November 25 2007,Stone Cold,David Baldacci,
3980,December 30 2007,"""T"" Is for Trespass",Sue Grafton,
3981,January 6 2008,Double Cross,James Patterson,
3983,January 20 2008,A Thousand Splendid Suns,Khaled Hosseini,
3985,February 3 2008,Plum Lucky,Janet Evanovich,
3986,February 10 2008,Duma Key,Stephen King,
3991,March 16 2008,The Appeal,John Grisham,
3994,April 6 2008,Change of Heart,Jodi Picoult,
3995,April 13 2008,Compulsion,Jonathan Kellerman,
3996,April 20 2008,Unaccustomed Earth,Jhumpa Lahiri,
3997,April 27 2008,Where Are You Now?,Mary Higgins Clark,
3998,May 4 2008,Hold Tight,Harlan Coben,
3999,May 11 2008,The Whole Truth,David Baldacci,
4000,May 18 2008,Sundays at Tiffany's,James Patterson and Gabrielle Charbonnet,
4002,June 1 2008,The Host,Stephenie Meyer,
4003,June 8 2008,Odd Hours,Dean Koontz,
4004,June 15 2008,Blood Noir,Laurell K. Hamilton,
4005,June 22 2008,Nothing to lose,Lee Child,
4006,June 29 2008,Sail,James Patterson and Howard Roughan,
4008,July 13 2008,Fearless Fourteen,Janet Evanovich,
4009,July 20 2008,The Last Patriot,Brad Thor,
4011,August 3 2008,Tribute,Nora Roberts,
4013,August 17 2008,Moscow Rules,Daniel Silva,
4014,August 24 2008,Acheron,Sherrilyn Kenyon,
4015,August 31 2008,Smoke Screen,Sandra Brown,
4016,September 7 2008,The Force Unleashed,Sean Williams,
4017,September 14 2008,Devil Bones,Kathy Reichs,
4018,September 21 2008,Dark Curse,Christine Feehan,
4019,September 28 2008,Anathem,Neal Stephenson,
4021,October 12 2008,The Story of Edgar Sawtelle,David Wroblewski,
4023,October 26 2008,The Lucky One,Nicholas Sparks,
4024,November 2 2008,The Brass Verdict,Michael Connelly,
4025,November 9 2008,Extreme Measures,Vince Flynn,
4026,November 16 2008,The Gate House,Nelson DeMille,
4027,November 23 2008,Divine Justice,David Baldacci,
4030,December 14 2008,Cross Country,James Patterson,
4033,January 4 2009,The Christmas Sweater,Glenn Beck,
4034,January 11 2009,Scarpetta,Patricia Cornwell,
4035,January 18 2009,Black Ops,W. E. B. Griffin,
4038,February 8 2009,Plum Spooky,Janet Evanovich,
4042,March 8 2009,The Associate,John Grisham,
4043,March 15 2009,Promises in Death,J. D. Robb,
4046,April 5 2009,Handle with Care,Jodi Picoult,
4047,April 12 2009,True Detectives,Jonathan Kellerman,
4048,April 19 2009,Long Lost,Harlan Coben,
4049,April 26 2009,Turn Coat,Jim Butcher,
4050,May 3 2009,Just Take My Heart,Mary Higgins Clark,
4051,May 10 2009,First Family,David Baldacci,
4052,May 17 2009,8th Confession,James Patterson and Maxine Paetro,
4053,May 24 2009,Dead and Gone,Charlaine Harris,
4054,May 31 2009,Wicked Prey,John Sandford,
4055,June 7 2009,Gone Tomorrow,Lee Child,
4056,June 14 2009,The Scarecrow,Michael Connelly,
4057,June 21 2009,Skin Trade,Laurell K. Hamilton,
4058,June 28 2009,Relentless,Dean Koontz,
4059,July 5 2009,Knockout,Catherine Coulter,
4060,July 12 2009,Finger Lickin' Fifteen,Janet Evanovich,
4061,July 19 2009,Swimsuit,James Patterson and Maxine Paetro,
4062,July 26 2009,Black Hills,Nora Roberts,
4063,August 2 2009,Best Friends Forever,Jennifer Weiner,
4064,August 9 2009,The Defector,Daniel Silva,
4065,August 16 2009,The Girl Who Played with Fire,Stieg Larsson,
4066,August 23 2009,Bad Moon Rising,Sherrilyn Kenyon,
4068,September 6 2009,South of Broad,Pat Conroy,
4069,September 13 2009,Alex Cross's Trial,James Patterson and Richard DiLallo,
4070,September 20 2009,Dark Slayer,Christine Feehan,
4071,September 27 2009,The Last Song,Nicholas Sparks,
4078,November 15 2009,The Gathering Storm,Robert Jordan and Brandon Sanderson,
4079,November 22 2009,Ford County,John Grisham,
4080,November 29 2009,Under the Dome,Stephen King,
4082,December 13 2009,"I, Alex Cross",James Patterson,
4083,December 20 2009,"""U"" Is for Undertow",Sue Grafton,
4087,January 17 2010,The Lost Symbol,Dan Brown,
4093,February 28 2010,Worst Case,James Patterson,
4095,March 14 2010,Fantasy in Death,J. D. Robb,
4097,March 28 2010,House Rules,Jodi Picoult,
4098,April 4 2010,The Help,Kathryn Stockett,
4099,April 11 2010,Caught,Harlan Coben,
4100,April 18 2010,Silver Borne,Patricia Briggs,
4101,April 25 2010,Changes,Jim Butcher,
4102,May 2 2010,The Shadow of Your Smile,Mary Higgins Clark,
4103,May 9 2010,Deliver us from Evil,David Baldacci,
4104,May 16 2010,The 9th Judgment,James Patterson and Maxine Paetro,
4106,May 30 2010,Dead in the Family,Charlaine Harris,
4107,June 6 2010,61 Hours,Lee Child,
4111,July 4 2010,The Overton Window,Glenn Beck,
4112,July 11 2010,Sizzling Sixteen,Janet Evanovich,
4113,July 18 2010,Private,James Patterson,
4114,July 25 2010,The Search,Nora Roberts,
4116,August 8 2010,The Rembrandt Affair,Daniel Silva,
4120,September 5 2010,The Postcard Killers,James Patterson and Liza Marklund,
4124,October 3 2010,Safe Haven,Nicholas Sparks,
4125,October 10 2010,Freedom,Jonathan Franzen,
4126,October 17 2010,Fall of Giants,Ken Follett,
4127,October 24 2010,The Reversal,Michael Connelly,
4128,October 31 2010,American Assassin,Vince Flynn,
4129,November 7 2010,Worth Dying For,Lee Child,
4130,November 14 2010,The Confession,John Grisham,
4131,November 21 2010,Towers of Midnight,Robert Jordan and Brandon Sanderson,
4132,November 28 2010,Hell's Corner,David Baldacci,
4134,December 12 2010,Cross Fire,James Patterson,
4135,December 19 2010,Port Mortuary,Patricia Cornwell,
4136,December 26 2010,Dead or Alive,Tom Clancy and Grant Blackwood,
4138,January 9 2011,Dead or Alive,Tom Clancy with Grant Blackwood,
4139,January 16 2011,What the Night Knows,Dean Koontz,
4140,January 23 2011,The Girl Who Kicked the Hornets' Nest,Stieg Larsson,
4141,January 30 2011,The Inner Circle,Brad Meltzer,
4142,February 6 2011,Shadowfever,Karen Marie Moning,
4146,March 6 2011,Tick Tock,James Patterson and Michael Ledwidge,
4147,March 13 2011,Treachery in Death,J. D. Robb,
4148,March 20 2011,The Wise Man's Fear,Patrick Rothfuss,
4149,March 27 2011,The Jungle,Clive Cussler with Jack Du Brul,
4150,April 3 2011,Toys,James Patterson and Neil McMahon,
4151,April 10 2011,Live Wire,Harlan Coben,
4152,April 17 2011,The Land of Painted Caves,Jean M. Auel,
4153,April 24 2011,The Fifth Witness,Michael Connelly,
4154,May 1 2011,Chasing Fire,Nora Roberts,
4156,May 15 2011,The Sixth Man,David Baldacci,
4160,June 12 2011,Dead Reckoning,Charlaine Harris,
4161,June 19 2011,Dreams of Joy,Lisa See,
4162,June 26 2011,Hit List,Laurell K. Hamilton,
4163,July 3 2011,Against All Enemies,Tom Clancy with Peter Telep,
4164,July 10 2011,Smokin' Seventeen,Janet Evanovich,
4166,July 24 2011,Now You See Her,James Patterson and Michael Ledwidge,
4169,August 14 2011,Ghost Story,Jim Butcher,
4170,August 21 2011,Cold Vengeance,Douglas Preston and Lincoln Child,
4171,August 28 2011,A Dance with Dragons,George R. R. Martin,
4172,September 4 2011,The Omen Machine,Terry Goodkind,
4173,September 11 2011,Flash and Bones,Kathy Reichs,
4175,September 25 2011,Kill Me If You Can,James Patterson and Marshall Karp,
4176,October 2 2011,New York to Dallas,J. D. Robb,
4177,October 9 2011,Heat Rises,Richard Castle,
4178,October 16 2011,The Affair,Lee Child,
4179,October 23 2011,Shock Wave,John Sandford,
4181,November 6 2011,The Best of Me,Nicholas Sparks,
4182,November 13 2011,The Litigators,John Grisham,
4183,November 20 2011,Zero Day,David Baldacci,
4185,December 4 2011,Kill Alex Cross,James Patterson,
4186,December 11 2011,Explosive Eighteen,Janet Evanovich,
4187,December 18 2011,The Drop,Michael Connelly,
4190,January 8 2012,11/22/63,Stephen King,
4191,January 15 2012,77 Shadow Street,Dean Koontz,
4193,January 29 2012,Believing the Lie,Elizabeth George,
4194,February 5 2012,Private: #1 Suspect,James Patterson and Maxine Paetro,
4195,February 12 2012,Taken,Robert Crais,
4196,February 19 2012,Home Front,Kristin Hannah,
4197,February 26 2012,Kill Shot,Vince Flynn,
4198,March 4 2012,Private Games,James Patterson,
4199,March 11 2012,Celebrity in Death,J. D. Robb,
4228,September 30 2012,A Wanted Man,Lee Child,
4229,October 7 2012,Winter of the World,Ken Follett,
4230,October 14 2012,The Casual Vacancy,J. K. Rowling,
4232,October 28 2012,Reflected in You,Sylvia Day,
4233,November 4 2012,The Bone Bed,Patricia Cornwell,
4236,November 25 2012,The Perfect Hope,Nora Roberts,
4237,December 2 2012,The Last Man,Vince Flynn,
4238,December 9 2012,Notorious Nineteen,Janet Evanovich,
4239,December 16 2012,The Black Box,Michael Connelly,
4240,December 23 2012,Threat Vector,Tom Clancy,
4242,January 6 2013,The Racketeer,John Grisham,
4246,February 3 2013,A Memory of Light,Robert Jordan and Brandon Sanderson,
4247,February 10 2013,Private Berlin,James Patterson and Mark Sullivan,
4249,February 24 2013,Until the End of Time,Danielle Steel,
4250,March 3 2013,A Week in Winter,Maeve Binchy,
4252,March 17 2013,Calculated in Death,J. D. Robb,
4253,March 24 2013,Reckless,S.C. Stephens,
4254,March 31 2013,"Alex Cross, Run",James Patterson,
4255,April 7 2013,Six Years,Harlan Coben,
4256,April 14 2013,Lover At Last,J. R. Ward,
4257,April 21 2013,Walking Disaster,Jamie McGuire,
4258,April 28 2013,The Bet,Rachel Van Dyken,
4259,May 5 2013,Whiskey Beach,Nora Roberts,
4260,May 12 2013,The Hit,David Baldacci,
4261,May 19 2013,12th of Never,James Patterson and Maxine Paetro,
4262,May 26 2013,Dead Ever After,Charlaine Harris,
4266,June 23 2013,Entwined With You,Sylvia Day,
4269,July 14 2013,Second Honeymoon,James Patterson and Howard Roughan,
4270,July 21 2013,Inferno,Dan Brown,
4271,July 28 2013,Hidden Order,Brad Thor,
4275,August 25 2013,Burn,Maya Banks,
4277,September 8 2013,The Cuckoo's Calling,Robert Galbraith,
4278,September 15 2013,How the Light Gets In,Louise Penny,
4279,September 22 2013,Never Go Back,Lee Child,
4280,September 29 2013,W is for Wasted,Sue Grafton,
4281,October 6 2013,The Longest Ride,Nicholas Sparks,
4282,October 13 2013,Doctor Sleep,Stephen King,
4283,October 20 2013,Gone,James Patterson and Michael Ledwidge,
4284,October 27 2013,Storm Front,John Sandford,
4285,November 3 2013,Just One Evil Act,Elizabeth George,
4287,November 17 2013,Dark Witch,Nora Roberts,
4290,December 8 2013,Takedown Twenty,Janet Evanovich,
4291,December 15 2013,Cross My Heart,James Patterson,
4292,December 22 2013,The Gods of Guilt,Michael Connelly,
4296,January 19 2014,Sycamore Row,John Grisham,
4297,January 26 2014,The Invention of Wings,Sue Monk Kidd,
4301,February 23 2014,The Goldfinch,Donna Tartt,
4302,March 2 2014,Private L.A.,James Patterson and Mark Sullivan,
4303,March 9 2014,Concealed in Death,Nora Roberts,
4304,March 16 2014,The Chance,Robyn Carr,
4305,March 23 2014,Words of Radiance,Brandon Sanderson,
4306,March 30 2014,Night Broken,Patricia Briggs,
4307,April 6 2014,Missing You,Harlan Coben,
4308,April 13 2014,Shadow Spell,Nora Roberts,
4309,April 20 2014,The King,J. R. Ward,
4310,April 27 2014,Carnal Curiosity,Stuart Woods,
4311,May 4 2014,The Collector,Nora Roberts,
4313,May 18 2014,The Target,David Baldacci,
4315,June 1 2014,Unlucky 13,James Patterson,
4316,June 8 2014,The One and Only,Emily Giffin,
4317,June 15 2014,Skin Game,Jim Butcher,
4318,June 22 2014,Mr. Mercedes,Stephen King,
4319,June 29 2014,Written in My Own Heart's Blood,Diana Gabaldon,
4320,July 6 2014,Top Secret Twenty-One,Janet Evanovich,
4322,July 20 2014,Invisible,James Patterson,
4323,July 27 2014,Act of War,Brad Thor,
4324,August 3 2014,The Book of Life,Deborah Harkness,
4325,August 10 2014,Fifty Shades of Grey,E. L. James,
4326,August 17 2014,Big Little Lies,Liane Moriarty,
4329,September 7 2014,Outlander,Diana Gabaldon,
4330,September 14 2014,The Long Way Home,Louise Penny,
4331,September 21 2014,Personal,Lee Child,
4332,September 28 2014,Festive in Death,J. D. Robb,
4333,October 5 2014,Edge of Eternity,Ken Follett,
4339,November 16 2014,Blood Magick,Nora Roberts,
4340,November 23 2014,The Burning Room,Michael Connelly,
4341,November 30 2014,Revival,Stephen King,
4342,December 7 2014,Captivated by You,Sylvia Day,
4343,December 14 2014,Hope to Die,James Patterson,
4346,January 4 2015,Gray Mountain,John Grisham,
4347,January 11 2015,Gone Girl,Gillian Flynn,
4349,January 25 2015,All the Light We Cannot See,Anthony Doerr,
4363,May 3 2015,The Liar,Nora Roberts,
4364,May 10 2015,Memory Man,David Baldacci,
4365,May 17 2015,Gathering Prey,John Sandford,
4366,May 24 2015,14th Deadly Sin,James Patterson,
4369,June 14 2015,Radiant Angel,Nelson DeMille,
4370,June 21 2015,Finders Keepers,Stephen King,
4375,July 26 2015,Grey,E. L. James,
4379,August 23 2015,Alert,James Patterson and Michael Ledwidge,
4380,August 30 2015,Go Set a Watchman,Harper Lee,
4381,September 6 2015,Friction,Sandra Brown,
4382,September 13 2015,X,Sue Grafton,
4383,September 20 2015,The Girl in the Spider's Web,David Lagercrantz,
4384,September 27 2015,Make Me,Lee Child,
4387,October 18 2015,The Martian,Andy Weir,
4388,October 25 2015,The Survivor,Vince Flynn and Kyle Mills,
4389,November 1 2015,See Me,Nicholas Sparks,
4392,November 22 2015,The Crossing,Michael Connelly,
4394,December 6 2015,Tricky Twenty-Two,Janet Evanovich,
4395,December 13 2015,Cross Justice,James Patterson,
4396,December 20 2015,The Nightingale,Kristin Hannah,
4399,January 10 2016,Rogue Lawyer,John Grisham,
4402,January 31 2016,Scandalous Behavior,Stuart Woods,
4403,February 7 2016,Blue,Danielle Steel,
4404,February 14 2016,NYPD Red 4,James Patterson and Marshall Karp,
4405,February 21 2016,Brotherhood In Death,J. D. Robb,
4406,February 28 2016,Morning Star,Pierce Brown,
4407,March 6 2016,Cometh the Hour,Jeffrey Archer,
4409,March 20 2016,The Gangster,Clive Cussler and Justin Scott,
4410,March 27 2016,Fire Touched,Patricia Briggs,
4411,April 3 2016,Private Paris,James Patterson and Mark Sullivan,
4413,April 17 2016,Fool Me Once,Harlan Coben,
4414,April 24 2016,One with You,Sylvia Day,
4415,May 1 2016,The Obsession,Nora Roberts,
4416,May 8 2016,The Last Mile,David Baldacci,
4417,May 15 2016,Extreme Prey,John Sandford,
4418,May 22 2016,15th Affair,James Patterson and Maxine Paetro,
4423,June 26 2016,End of Watch,Stephen King,
4424,July 3 2016,Bay of Sighs,Nora Roberts,
4426,July 17 2016,The Games,James Patterson and Mark Sullivan,
4427,July 24 2016,Me Before You,Jojo Moyes,
4428,July 31 2016,The Black Widow,Daniel Silva,
4430,August 14 2016,Truly Madly Guilty,Liane Moriarty,
4431,August 21 2016,Bullseye,James Patterson and Michael Ledwidge,
4432,August 28 2016,Insidious,Catherine Coulter,
4435,September 18 2016,A Great Reckoning,Louise Penny,
4436,September 25 2016,Apprentice in Death,J. D. Robb,
4441,October 30 2016,The Girl on the Train,Paula Hawkins,
4442,November 6 2016,Escape Clause,John Sandford,
4445,November 27 2016,Night School,Lee Child,
4446,December 4 2016,Turbo Twenty-Three,Janet Evanovich,
4447,December 11 2016,Cross the Line,James Patterson,
4449,December 25 2016,Island of Glass,Nora Roberts,
4451,January 8 2017,The Whistler,John Grisham,
4452,January 15 2017,The Wrong Side of Goodbye,Michael Connelly,
4453,January 22 2017,The Mistress,Danielle Steel,
4455,February 5 2017,Never Never,James Patterson and Candice Fox,
4456,February 12 2017,A Dog's Purpose,W. Bruce Cameron,
4457,February 19 2017,Right Behind You,Lisa Gardner,
4458,February 26 2017,Echoes in Death,J. D. Robb,
4459,March 5 2017,Heartbreak Hotel,Jonathan Kellerman,
4463,April 2 2017,The Shack,William P. Young,
4464,April 9 2017,Mississippi Blood,Greg Iles,
4466,April 23 2017,The Chosen,J. R. Ward,
4467,April 30 2017,The Black Book,James Patterson and David Ellis,
4468,May 7 2017,The Fix,David Baldacci,
4469,May 14 2017,Golden Prey,John Sandford,
4470,May 21 2017,16th Seduction,James Patterson and Maxine Paetro,
4473,June 11 2017,Into the Water,Paula Hawkins,
4474,June 18 2017,Come Sundown,Nora Roberts,
4479,July 23 2017,Camino Island,John Grisham,
4480,July 30 2017,House of Spies,Daniel Silva,
4482,August 13 2017,The Late Show,Michael Connelly,
4483,August 20 2017,The Medical Examiner,James Patterson and Maxine Paetro,
4484,August 27 2017,Any Dream Will Do,Debbie Macomber,
4485,September 3 2017,Seeing Red,Sandra Brown,
4486,September 10 2017,"""Y"" Is for Yesterday",Sue Grafton,
4487,September 17 2017,Glass Houses,Louise Penny,
4488,September 24 2017,Secrets in Death,J. D. Robb,
4489,October 1 2017,A Column of Fire,Ken Follett,
4490,October 8 2017,The Cuban Affair,Nelson DeMille,
4491,October 15 2017,Sleeping Beauties,Stephen King and Owen King,
4496,November 19 2017,Two Kinds of Truth,Michael Connelly,
4497,November 26 2017,The Midnight Line,Lee Child,
4498,December 3 2017,Hardcore Twenty-Four,Janet Evanovich,
4500,December 17 2017,Darker: Fifty Shades Darker as Told by Christian,E. L. James,
4501,December 24 2017,Year One,Nora Roberts,
4502,December 31 2017,The Rooster Bar,John Grisham,
4504,January 14 2018,The People vs. Alex Cross,James Patterson,
4506,January 28 2018,The Woman in the Window,A. J. Finn,
4507,February 4 2018,City of Endless Night,Douglas Preston and Lincoln Child,
4508,February 11 2018,Judgment Road,Christine Feehan,
4509,February 18 2018,Dark in Death,J.D. Robb,
4513,March 18 2018,The Great Alone,Kristin Hannah,
4514,March 25 2018,Burn Bright,Patricia Briggs,
4515,April 1 2018,The Rising Sea,Clive Cussler and Graham Brown,
4516,April 8 2018,Accidental Heroes,Danielle Steel,
4517,April 15 2018,The Disappeared,C. J. Box,
4518,April 22 2018,Ready Player One,Ernest Cline,
4519,April 29 2018,The Thief,J. R. Ward,
4520,May 6 2018,The Fallen,David Baldacci,
4521,May 13 2018,Twisted Prey,John Sandford,
4523,May 27 2018,The 17th Suspect,James Patterson and Maxine Paetro,
4524,June 3 2018,The Cast,Danielle Steel,
4525,June 10 2018,The Outsider,Stephen King,
4526,June 17 2018,Shelter in Place,Nora Roberts,
4532,July 29 2018,The President Is Missing,James Patterson and Bill Clinton,
4533,August 5 2018,The Other Woman,Daniel Silva,
4535,August 19 2018,Origin,Dan Brown,
4536,August 26 2018,Tailspin,Sandra Brown,
4539,September 16 2018,Crazy Rich Asians,Kevin Kwan,
4540,September 23 2018,Leverage In Death,J. D. Robb,
4541,September 30 2018,Juror #3,James Patterson and Nancy Allen,
4542,October 7 2018,Lethal White,Robert Galbraith,
4543,October 14 2018,Vince Flynn: Red War,Kyle Mills,
4544,October 21 2018,A Spark Of Light,Jodi Picoult,
4545,October 28 2018,Holy Ghost,John Sandford,
4546,November 4 2018,Every Breath,Nicholas Sparks,
4548,November 18 2018,Dark Sacred Night,Michael Connelly,
4549,November 25 2018,Past Tense,Lee Child,
4550,December 2 2018,Look Alive Twenty-Five,Janet Evanovich,
4551,December 9 2018,Fire and Blood,George R. R. Martin,
4552,December 16 2018,Kingdom of the Blind,Louise Penny,
4553,December 23 2018,Of Blood and Bone,Nora Roberts,
4555,January 6 2019,The Reckoning,John Grisham,
4556,January 13 2019,Long Road to Mercy,David Baldacci,
4557,January 20 2019,Verses for the Dead,Douglas Preston and Lincoln Child,
4558,January 27 2019,Turning Point,Danielle Steel,
4562,February 24 2019,Connections in Death,J. D. Robb,
4572,May 5 2019,Redemption,David Baldacci,
4573,May 12 2019,Neon Prey,John Sandford,
4574,May 19 2019,18th Abduction,James Patterson and Maxine Paetro,
4581,July 7 2019,Summer of '69,Elin Hilderbrand,
4584,July 28 2019,Under Currents,Nora Roberts,
4585,August 4 2019,The New Girl,Daniel Silva,
4586,August 11 2019,One Good Deed,David Baldacci,
4591,September 15 2019,A Better Man,Louise Penny,
4592,September 22 2019,Vendetta in Death,J. D. Robb,
4594,October 6 2019,The Institute,Stephen King,
4595,October 13 2019,The Water Dancer,Ta-Nehisi Coates,
4596,October 20 2019,Bloody Genius,John Sandford,
4597,October 27 2019,The 19th Christmas,James Patterson and Maxine Paetro,
4599,November 10 2019,The Night Fire,Michael Connelly,
4600,November 17 2019,Blue Moon,Lee Child,
4601,November 24 2019,“The Non Talking Boy”,Alex Walton,
4602,December 1 2019,Twisted Twenty-Six,Janet Evanovich,
4603,December 8 2019,A Minute to Midnight,David Baldacci,
4604,December 15 2019,The Rise of Magicks,Nora Roberts,
4605,December 22 2019,The Guardians,John Grisham,
4606,December 29 2019,Where The Crawdads Sing,Delia Owens,
4614,February 23 2020,Golden in Death,J. D. Robb,
4615,March 1 2020,American Dirt,Jeanine Cummins,
4616,March 8 2020,One Minute Out,Mark Greaney,
4617,March 15 2020,Blindside,James Patterson and James O. Born,
4618,March 22 2020,House of Earth and Blood,Sarah J. Maas,
4619,March 29 2020,The Mirror and the Light,Hilary Mantel,
4620,April 5 2020,The Boy from the Woods,Harlan Coben,
4623,April 25 2020,Little Fires Everywhere,Celeste Ng,
4624,May 3 2020,Masked Prey,John Sandford,
4625,May 10 2020,Walk The Wire,David Baldacci,
4627,May 24 2020,The 20th Victim,James Patterson and Maxine Paetro,
4629,June 7 2020,Camino Winds,John Grisham,
4630,June 14 2020,Hideaway,Nora Roberts,
4632,June 28 2020,The Summer House,James Patterson and Brendan DuBois,
4634,July 12 2020,28 Summers,Elin Hilderbrand,
4636,July 26 2020,The Vanishing Half,Brit Bennett,
4637,August 2 2020,The Order,Daniel Silva,
4638,August 9 2020,Near Dark,Brad Thor,
4639,August 16 2020,Deadlock,Catherine Coulter,
4642,September 6 2020,Royal,Danielle Steel,
4643,September 13 2020,Thick as Thieves,Sandra Brown,
4644,September 20 2020,All the Devils Are Here,Louise Penny,
4645,September 27 2020,Shadows in Death,J. D. Robb,
4646,October 4 2020,The Evening and the Morning,Ken Follett,
4647,October 11 2020,The Book of Two Ways,Jodi Picoult,
4648,October 18 2020,The Return,Nicholas Sparks,
4649,October 25 2020,Troubles in Paradise,Elin Hilderbrand,
4652,November 15 2020,The Sentinel,Lee Child and Andrew Child,
4653,November 22 2020,Fortune and Glory,Janet Evanovich,
4654,November 29 2020,The Law of Innocence,Michael Connelly,
4655,December 6 2020,Rhythm of War,Brandon Sanderson,
4658,December 27 2020,Ready Player Two,Ernest Cline,
1,January 10 2021,A Time for Mercy,John Grisham,January
5,February 7 2021,The Duke and I,Julia Quinn,February
6,February 14 2021,The Russian,James Patterson and James O. Born,February
9,March 7 2021,A Court of Silver Flames,Sarah J. Maas,March
11,March 21 2021,Life After Death,Sister Souljah,March
13,April 4 2021,Win,Harlan Coben,April
14,April 11 2021,The Four Winds,Kristin Hannah,April
16,April 25 2021,The Hill We Climb,Amanda Gorman,April
17,May 2 2021,Ocean Prey,John Sandford,May
18,May 9 2021,A Gambling Man,David Baldacci,May
19,May 16 2021,Sooley,John Grisham,May
20,May 23 2021,21st Birthday,James Patterson and Maxine Paetro,May
21,May 30 2021,While Justice Sleeps,Stacey Abrams,May
23,June 13 2021,Legacy,Nora Roberts,June
24,June 20 2021,Freed,E. L. James,June
26,July 4 2021,The President's Daughter,Bill Clinton and James Patterson,July
28,July 18 2021,Once Upon a Time in Hollywood,Quentin Tarantino,July
29,July 25 2021,The Paper Palace,Miranda Cowley Heller,July
30,August 1 2021,The Cellist,Daniel Silva,August
31,August 8 2021,Black Ice,Brad Thor,August
32,August 15 2021,The Last Thing He Told Me,Laura Dave,August
34,August 29 2021,Billy Summers,Stephen King,August
35,September 5 2021,Bloodless,Douglas Preston and Lincoln Child,September
36,September 12 2021,The Madness of Crowds,Louise Penny,September
37,September 19 2021,A Slow Fire Burning,Paula Hawkins,September
38,September 26 2021,Forgotten in Death,J. D. Robb,September
40,October 10 2021,Apples Never Fall,Liane Moriarty,October
41,October 17 2021,The Wish,Nicholas Sparks,October
42,October 24 2021,The Lincoln Highway,Amor Towles,October
43,October 31 2021,State of Terror,Hillary Rodham Clinton and Louise Penny,November
45,November 14 2021,Better Off Dead,Lee Child and Andrew Child,November
46,November 21 2021,Game On,Janet Evanovich,November
47,November 28 2021,The Dark Hours,Michael Connelly,November
48,December 5 2021,Mercy,David Baldacci,December
49,December 12 2021,Go Tell the Bees That I Am Gone,Diana Gabaldon,December
50,December 19 2021,Wish You Were Here,Jodi Picoult,December
0,January 2 2022,Call Us What We Carry,Amanda Gorman,January
1,January 9 2022,The Judge's List,John Grisham,January
8,February 27 2022,Abandoned in Death,J. D. Robb,March
9,March 6 2022,House of Sky and Breath,Sarah J. Maas,March
10,March 13 2022,The Paris Apartment,Lucy Foley,March
11,March 20 2022,"Hook, Line, and Sinker",Tessa Bailey,March
12,March 27 2022,"Run, Rose, Run",Dolly Parton and James Patterson,March
13,April 3 2022,The Match,Harlan Coben,April
17,May 1 2022,The Investigator,John Sandford,May
18,May 8 2022,Dream Town,David Baldacci,May
21,May 29 2022,Book Lovers,Emily Henry,May
22,June 5 2022,In the Blood,Jack Carr,June
23,June 12 2022,Nightwork,Nora Roberts,June
24,June 19 2022,Sparring Partners,John Grisham,June
26,July 3 2022,The Hotel Nantucket,Elin Hilderbrand,July
37,September 18 2022,It Ends with Us,Colleen Hoover,September
38,September 25 2022,Fairy Tale,Stephen King,September
39,October 2 2022,Where the Crawdads Sing,Delia Owens,October
40,October 9 2022,Dreamland,Nicholas Sparks,October
41,October 16 2022,Verity,Colleen Hoover,October
42,October 23 2022,Righteous Prey,John Sandford,October
43,October 30 2022,Long Shadows,David Baldacci,November
50,December 18 2022,A World of Curiosities,Louise Penny,December
51,December 25 2022,It Starts with Us,Colleen Hoover,December
